
type tt = { minimum: float; first_quart: float; mean: float; third_quart: float; maximum: float; }
type t = int * tt

let all_vals (_, datum) = [
	datum.minimum; datum.first_quart; datum.mean; datum.third_quart; datum.maximum;
]
let all_valss data = List.concat (List.map all_vals data)

let mk s minimum first_quart mean third_quart maximum =
(s, { minimum; first_quart; mean; third_quart; maximum; })

let flat_shape = [
   mk 1 0.6703 0.7450 1.000 1.191 1.536;
   mk 2 2.790 3.002 3.493 3.553 5.989;
   mk 3 8.111 8.721 9.221 9.435 15.12;
   mk 4 18.78 20.10 21.21 21.64 36.09;
   mk 5 34.86 39.75 41.88 43.69 55.24;
   mk 7 120.5 122.4 129.5 134.1 141.2;
]


let flat_share = [
   mk 1 0.7174 0.7747 1.000 1.090 1.578;
   mk 2 1.004 1.033 1.369 1.406 9.096;
   mk 3 1.463 1.549 1.744 1.693 3.500;
   mk 4 1.779 1.865 2.049 2.008 3.500;
   mk 5 1.779 1.865 2.090 2.073 3.414;
   mk 7 2.898 2.955 3.144 3.033 4.447;
]

let flat_access = [
   mk 1 0.589 0.637 1.000 1.046 3.507;
   mk 2 1.588 1.669 2.062 2.388 4.347;
   mk 3 3.304 3.507 3.802 3.948 6.596;
   mk 4 6.129 6.544 7.094 7.075 11.36;
   mk 5 9.820 10.76 11.25 11.63 14.24;
   mk 7 24.19 24.66 27.30 26.88 42.67;
]

let deep_shape = [
   mk 1 0.941 0.971 1.000 0.995 1.567;
   mk 2 1.329 1.345 1.387 1.371 2.119;
   mk 3 1.664 1.693 1.747 1.766 2.624;
   mk 4 2.022 2.049 2.157 2.157 3.249;
   mk 5 2.377 2.441 2.523 2.562 3.606;
   mk 7 3.184 3.255 3.347 3.341 5.070;
]

let deep_share = [
   mk 1 0.875 0.930 1.000 0.984 2.024;
   mk 2 1.039 1.094 1.281 1.258 2.954;
   mk 3 1.258 1.258 1.391 1.422 2.133;
   mk 4 1.422 1.477 1.612 1.586 2.735;
   mk 5 1.586 1.641 1.883 1.750 4.540;
   mk 7 1.969 2.024 2.240 2.201 3.446;
]

let deep_access = [
   mk 1 0.9095 0.9168 1.000 0.9437 1.531;
   mk 2 1.087 1.098 1.209 1.274 1.848;
   mk 3 1.266 1.321 1.429 1.410 2.229;
   mk 4 1.376 1.415 1.531 1.520 2.545;
   mk 5 1.589 1.653 1.745 1.741 2.697;
   mk 7 1.913 1.963 2.142 2.130 3.282;
]
